spring.application.name=ecommerce-spring-angular

# PostgreSQL database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecom_user
spring.datasource.password=ecom_pass

# Optional but helpful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

